<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieIntroduceFragment">
    <fragment
        android:id="@+id/movieIntroduceFragment"
        android:name="com.example.movieintroduce.view.MovieIntroduceFragment"
        android:label="MovieIntroduceFragment" />
    <fragment
        android:id="@+id/myLikeFragment"
        android:name="com.example.movieintroduce.view.MyLikeFragment"
        android:label="MyLikeFragment" />
</navigation>